spring.application.name=sprweb48restful_react

server.port=80
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

#mariadb server connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/memberdb
spring.datasource.username=root
spring.datasource.password=jkove1994

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=pack.dto.*